# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Weather' do
 	# Comment the next line if you're not using Swift and don't want to use 	dynamic frameworks
  	use_frameworks!
	pod 'AwaitKit'
    pod 'BLKFlexibleHeightBar'
    pod 'Kingfisher'
    pod 'MBProgressHUD'
    pod 'Moya-ModelMapper'
    pod 'SDVersion'
    pod 'SwiftDate', '~> 4.5.1'

  target 'WeatherTests' do
    inherit! :search_paths
    pod 'Nimble'
    pod 'Quick'
  end
end
